<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicons/owner_pic.png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&amp;display=swap" rel="stylesheet">
  <title>Al Jabir's Bio</title>
  <script src="js/main.js" crossorigin="anonymous"></script>
</head>
<body>
  <section class="container">
    <section class="rightInfo">
      <p id="header">Hi. I'm <span style="font-weight: 500;">Al Jabir</span></p>
      <div class="aboutInfo">
        <p>Animator and Motion Graphics Designer at <a href="https://techtent.agency/"> <span style="font-weight: 500;">TechTent</span></a>.</p>
        
        <p>Previously: </p>
        <ul>
          <li> Trable Shooting (Hardware and Networking) at <a href="https://cybertech.edu.bd/" target="_blank"><span style="font-weight: 500; text-decoration: underline;">Cybertech IT Park Limited.</span></a></li>
          <li>Freelance Animator at <a href="https://www.fiverr.com/" target="_blank"><span style="font-weight: 500;"> Fiverr LTD.</span></a></li>
          <li>Graphics Editor at a startup called <a href="https://clippingexpertasia.com/" target="_blank"><span style="font-weight: 500;">Clipping Expert Asia.</span></a></li>
          </ul>
      </div>
      <div class="links">
        <a href="pdfs/alJbair_Resume.pdf" target="_blank"><button>View Resume</button></a>
        <div class="icons">
          <a href="https://www.linkedin.com/in/al-jabir/" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
          <a href="https://github.com/al-jabirr/" target="_blank"><i class="fab fa-github fa-3x"></i></a>
          <!--<a href="https://scholar.google.com" target="_blank"><i class="fab fa-google fa-3x"></i></a>//-->
          <a href="mailto:zabirworks@gmail.com"><i class="fas fa-envelope fa-3x"></i></a>
        </div>
      </div>
    </section>
    
    <section class="leftImage">
      <p>
      <img id="image" src="images/Al.png"alt="TechTent, Developing New Skill, 2021."width="650" height="650">
      <p align="center">TechTent, Developing New Skill 2021.</p> 
    </p>
    
    </section>
  </section>

</body>

</html>
